name: Build Documentation

on:
  push:
    branches:
      - issue-83
  pull_request:
    branches:
      - issue-83

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: List directory content
        run: |
         find ${{ runner.workspace }}/knowledge-base/src -print0 | xargs -0 echo